{
  "name": "ChatMock Admin",
  "short_name": "ChatMock",
  "description": "Operator console for ChatMock runtime, config, and prompt management.",
  "start_url": "/admin/ui",
  "scope": "/admin/ui/",
  "display": "standalone",
  "background_color": "#02091b",
  "theme_color": "#02091b",
  "icons": [
    {
      "src": "/admin/ui/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin/ui/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/admin/ui/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
